Installing assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logtoconsole = 
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   install = 
Committing assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logtoconsole = 
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   install = 
Installing assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logtoconsole = 
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   install = 
Committing assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logtoconsole = 
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   install = 
Uninstalling assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   logtoconsole = 
Uninstalling assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   logtoconsole = 
An exception occurred during the uninstallation of the Lua2WowLua.Snapin.SnapIn installer.
System.ArgumentException: Cannot delete a subkey tree because the subkey does not exist.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.dll
   logfile = C:\src\Lua2WowLua\Lua2WowLua\bin\Debug\Lua2WowLua.InstallLog
   logtoconsole = 
An exception occurred during the uninstallation of the Lua2WowLua.Snapin.SnapIn installer.
System.ArgumentException: Cannot delete a subkey tree because the subkey does not exist.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\src\Lua2WowLua\build\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\build\Lua2WowLua.dll
   logtoconsole = 
   logfile = C:\src\Lua2WowLua\build\Lua2WowLua.InstallLog
   install = 
Committing assembly 'C:\src\Lua2WowLua\build\Lua2WowLua.dll'.
Affected parameters are:
   assemblypath = C:\src\Lua2WowLua\build\Lua2WowLua.dll
   logtoconsole = 
   logfile = C:\src\Lua2WowLua\build\Lua2WowLua.InstallLog
   install = 
